# Why name it Django CMS Light ?

Django CMS Light is the buttler's name, like in "James, makes me a tea please".
This is why Django CMS Light is the name of this system which is made for all
these small websites I've never had time to do for my friends.

Now, all I need to do to manage contents for my websites and those of
my friends is to push to git.
